<!DOCTYPE html>
<html lang="ru">

	<head>
		<link rel="icon" href="pictures/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Обо мне</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				margin-top: 30px;
			}

			.side-bar {
				background-color: #3498db;
				color: #fff;
				padding: 20px;
				width: 200px;
			}

			.side-bar a {
				display: block;
				color: #fff;
				text-decoration: none;
				padding: 10px 0;
				transition: background-color 0.3s;
			}

			.side-bar a:hover {
				background-color: #297fb8;
			}

			.main-content {
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				max-width: 800px;
			}

			h1 {
				color: #333;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="pictures/MarkRobber.png" style="width:5%">
			<div class="side-bar">
				<a href="index.html" target="_blank">Главная</a>
				<a href="page1.html" target="_blank">Обо мне</a>
				<a href="page2.html" target="_blank">Мой питомец</a>
				<a href="page3.html" target="_blank">Мои достижения</a>
				<a href="page4.html" target="_blank">Где я занимаюсь</a>
			</div>
			<div class="main-content">
				<h1>Обо мне</h1>
				<h4>Меня зовут Бацазов Валерий Эльбрусович</h4>
				<p>Это Я:</p>
				<img src = "pictures/myphoto.jpg" width="300" height = "250">
				<p>Обо мне</p>
				<ul>
					<li>Мне 13 лет </li>
					<li>На момент 1 сентября 2023 года учусь в ГБОУ РФМЛИ в 7 классе</li>
					<li>Увлекаюсь олимпиадной математикой и программированием</li>
					<li>Увлекаюсь шахматами и изучением английского языка</li>
				</ul>
			</div>
		</div>
	</body>

</html>