<!DOCTYPE html>
<html lang="ru">

	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Мой сайт-визитка. Главная</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				margin-top: 30px;
			}

			.side-bar {
				background-color: #3498db;
				color: #fff;
				padding: 20px;
				width: 200px;
			}

			.side-bar a {
				display: block;
				color: #fff;
				text-decoration: none;
				padding: 10px 0;
				transition: background-color 0.3s;
			}

			.side-bar a:hover {
				background-color: #297fb8;
			}

			.main-content {
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				max-width: 800px;
			}

			h1 {
				color: #333;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="pictures/MarkRobber.png" style="width:5%">
			<div class="side-bar">
				<a href="index.html" target="_blank">Главная</a>
				<a href="page1.html" target="_blank">Обо мне</a>
				<a href="page2.html" target="_blank">Мой питомец</a>
				<a href="page3.html" target="_blank">Мои достижения</a>
				<a href="page4.html" target="_blank">Где я занимаюсь</a>
			</div>
			<div class="main-content">
				<h1>Добро пожаловать на мой сайт-визитку!</h1>
				<p>Слева видно меню, там Вы можете выбрать интересующий Вас пункт</p>
				<p>При нажатии на пункт "Главаная", Вас перенесёт на эту страницу</p>
				<p>При нажатии на пункт "Обо мне", Вас перенесёт на страницу, где будет информация обо мне</p>
				<p>При нажатии на пункт "Мой питомец", Вас перенесёт на страницу, где будет информация о моём питомце</p>
				<p>При нажатии на пункт "Мои достижения", Вас перенесёт на страницу, где будет информация о моих достижениях</p>
				<p>При нажатии на пункт "Где я занимаюсь", Вас перенесёт на страницу, где будет информация о том, где я занимаюсь</p>
				<p>При нажатии на пункт "Мои кураторы", Вас перенесёт на страницу, где будет информация о моихч наситавниках</p>
				<p>Если нашли ошибку, то не пишите</p>

			</div>
		</div>
	</body>

</html>