<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Контейнер слайд-шоу */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Вперед и назад кнопки */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Расположите кнопку "вперед" справа */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* При наведении курсора мыши добавьте черный цвет фона с небольшим прозрачным слоем */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Подпись текста */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Номер текста (1/3 и т.д.) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* Точки/пули/индикаторы */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Исчезающая анимация */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* На небольших экранах уменьшите размер текста */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Мои достижения</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				margin-top: 30px;
			}

			.side-bar {
				background-color: #3498db;
				color: #fff;
				padding: 20px;
				width: 200px;
			}

			.side-bar a {
				display: block;
				color: #fff;
				text-decoration: none;
				padding: 10px 0;
				transition: background-color 0.3s;
			}

			.side-bar a:hover {
				background-color: #297fb8;
			}

			.main-content {
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				max-width: 800px;
			}

			h1 {
				color: #333;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="pictures/MarkRobber.png" style="width:5%">
			<div class="side-bar">
				<a href="index.html" target="_blank">Главная</a>
				<a href="page1.html" target="_blank">Обо мне</a>
				<a href="page2.html" target="_blank">Мой питомец</a>
				<a href="page3.html" target="_blank">Мои достижения</a>
				<a href="page4.html" target="_blank">Где я занимаюсь</a>
			</div>
			<div class="main-content">
				<h1>Мои достижения, которые по моему мнению являются самыми важными</h1>

				<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 13</div>
				  <img src="slides/1mesto.jpg" alt="1 место" style="width:50%">
				  <div class="text" style="color:black">1 место в конкурсе на образовательной смене по математике в ГБОУ РФМЛИ</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 13</div>
				  <img src="slides/3vsroslii.jpg" alt="3 взрослый разряд по шахматам" style="width:50%">
				  <div class="text" style="color:black">Грамота за выполнение 3 взрослого разряда по шахматам</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 13</div>
				  <img src="slides/abaev.jpg" alt="Олимпиада Абаева" style="width:50%">
				  <div class="text" style="color:black">Призёрство на республиканской олимпиаде им. Абаева</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">4 / 13</div>
				  <img src="slides/arhimed.jpg" alt="Турнир Архимеда" style="width:50%">
				  <div class="text" style="color:black">Диплом за 3-е место на турнире по программированию "Турнир Архимеда"</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">5 / 13</div>
				  <img src="slides/bigvisovi.jpg" alt="Большие вызовы" style="width:50%">
				  <div class="text" style="color:black">Призёр, 3 место на конкурсе проектных работ "Большие вызовы"</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">6 / 13</div>
				  <img src="slides/kenguru.jpg" alt="Олимпиада Кенгуру" style="width:50%">
				  <div class="text" style="color:black">2-ое место на всероссийской олимпиаде по математике "Кенгуру"</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">7 / 13</div>
				  <img src="slides/kvantik.jpg" alt="Конкурс Квантик" style="width:50%">
				  <div class="text" style="color:black">Диплом призёра за решение задач в ежемесечнои конкурсе журнала Квантик</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">8 / 13</div>
				  <img src="slides/maksvell.jpg" alt="Олимпиада по физике им. Максвелла" style="width:50%">
				  <div class="text" style="color:black">Призерство в олимпиаде по изике им. Максвелла</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">9 / 13</div>
				  <img src="slides/novopokolenie.jpg" alt="Олимпиада Новое Поколение" style="width:50%">
				  <div class="text" style="color:black">Грамота СуперЧемпиона на олимпиаде Новое Поколение</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">10 / 13</div>
				  <img src="slides/startvnauku.jpg" alt="Старт в Науку" style="width:50%">
				  <div class="text" style="color:black">Победа на проектном конкурсе "Старт в науку"</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">11 / 13</div>
				  <img src="slides/trudovdoblest.jpg" alt="Грамота за трудовую доблесть Россие" style="width:50%">
				  <div class="text" style="color:black">Грамота за трудовую доблесть Россие</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">12 / 13</div>
				  <img src="slides/uchenikgoda.jpg" alt="Ученик года" style="width:50%">
				  <div class="text" style="color:black">Победитель в региональном конкурсе Ученик года</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">13 / 13</div>
				  <img src="slides/vtum.jpg" alt="ВТЮМ" style="width:50%">
				  <div class="text" style="color:black">Диплом команды, ставшей победителями во ВТЮМе </div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
				<br>

				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span> 
					<span class="dot" onclick="currentSlide(3)"></span>
					<span class="dot" onclick="currentSlide(4)"></span> 
					<span class="dot" onclick="currentSlide(5)"></span> 
					<span class="dot" onclick="currentSlide(6)"></span> 
					<span class="dot" onclick="currentSlide(7)"></span> 
					<span class="dot" onclick="currentSlide(8)"></span> 
					<span class="dot" onclick="currentSlide(9)"></span> 
					<span class="dot" onclick="currentSlide(10)"></span> 
					<span class="dot" onclick="currentSlide(11)"></span> 
					<span class="dot" onclick="currentSlide(12)"></span> 
					<span class="dot" onclick="currentSlide(13)"></span> 
				</div>

				<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>

				</div>
		</div>
	</body>

</html>